# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
include ~/.cache/wal/colors-kitty.conf
#hide_window_decorations yes
titlebar_only no
window_border_width 1
window_padding_width 2
# END_KITTY_THEME
