#backend = "xrender";
# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

# Opacity
active-opacity = 0.9;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;


# Blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 3;


# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
	dock = {
		shadow = false;
	};
};

blur-background-exclude = [
"name *= 'rect-overlay'",
];

opacity-rule = [
    "85:class_g = 'kitty' && focused",
    "85:class_g = 'kitty' && !focused",
    "100:class_g = 'firefox'",
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'Thunar'",
    "100:class_g = 'Gimp-2.10'",
    "100:class_g = 'Spotify'",
    "100:class_g = 'Zathura'",
];

# xrender-sync-fence = true;
